
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;300;400;600;700;900&display=swap');


* {
    padding: 0;
    margin: 0;
      font-family: "Jura", sans-serif;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    box-sizing: border-box;
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #ad53ec;
    --error-color: rgb(201, 9, 9);
}

*::selection {
    background: var(--main-color);
    color: var(--bg-color);
  }

html {
    font-size: 1rem;
    overflow-x: hidden;
}

body {
    
    background: var(--bg-color);
    color: var(--text-color); 
}

section {
    min-height: 100vh;
    padding: 8rem 9% 6rem;
}

span {
    color: var(--main-color);
}

/*-------------- HEADER --------------*/

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    z-index: 100;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo {
    font-size: 2rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover {
    color: var(--main-color);
}

#menu-icon {
    display: none;
    font-size: 3.6rem;
    color: var(--text-color);
}

/*-------------- HOME --------------*/

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img {
    width: 27vw;
    border-radius: 40rem;
    box-shadow: 0 0 1rem var(--main-color);
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-2.4rem);
    }

    100% {
        transform: translateY(0);
    }
}

.home-content {
    margin-right: 5rem;
    max-width: 55rem;
}

.home-content h3 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 2rem;
}

.home-content h1 {
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: .7rem;
}

.home-content p {
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

/*-------------- ABOUT --------------*/

.about {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 5rem 2rem; /* или подстрой по содержанию */
    overflow: hidden; /* скрыть фон за пределами секции */
    z-index: 1;
}

.about::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(images/miet.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    opacity: 0.4;
    z-index: -1;
    pointer-events: none;
}

@media (max-width: 768px) {
    .about::before {
        background-attachment: scroll;
    }
}

.about-img img {
    width: 25vw;
    border-radius: 30rem;
    box-shadow: 0 0 1rem var(--main-color);
}
.about-img i {
     font-size: 3rem;
   
    border-radius: 50%;
    box-shadow: 0 0 10px 3px var(--main-color); /* 5px - spread */
    transition: all 0.3s;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}
.about-content {
    margin-left: 5rem;
    max-width: 55rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
    margin-bottom: 1.5rem;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
.about-content p a{
    color:#fff;
    text-decoration: underline;
    text-decoration-color: var(--main-color);
}

/*-------------- SERVICES --------------*/

.services-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services h2 {
    margin-bottom: 5rem;
    text-align: center;
}

.services-container .services-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 2rem 2rem 3rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 2.4rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.services-box ul {
    font-size: 1.6rem;
    text-align: left;
}

.services-box ul li {
    line-height: 1.5;
    margin-left: 5rem;
}

/*-------------- PORTFOLIO --------------*/

.portfolio {
    background: var(--second-bg-color);
}

.portfolio h2 {
    margin-bottom: 5rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    display: flex;
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--main-color);
    overflow: hidden;
    height: 16vw;
}

.portfolio-box img {
    width: 100%;
    object-fit: cover;
    transition: .5s ease;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .3), black);
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h4 {
    font-size: 2.2rem;
}

.portfolio-layer p {
    font-size: 1.1rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3.2rem;
    height: 3.2rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}

/*-------------- CONTACT --------------*/

.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input {
    width: 49%;
}

.contact form .input-box input:focus {
    width: 49%;
    border: 2px solid var(--main-color);
    border-radius: .8rem;
}

.contact form .input-box input:focus:invalid {
    width: 49%;
    border: 2px solid var(--error-color);
    border-radius: .8rem;
}

.contact form textarea:focus {
    border: 2px solid var(--main-color);
    border-radius: .8rem;
}

.contact form textarea:focus:invalid {
    border: 2px solid var(--error-color);
    border-radius: .8rem;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

/*-------------- FOOTER --------------*/

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-icon-top a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-icon-top a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-icon-top a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
}

/*-------------- BREAKPOINTS --------------*/

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }

    section {
        min-height: 70vh;
    }

    .portfolio-box h4 {
        font-size: 2.5rem;
        margin-bottom: .5rem;
    }

    .portfolio-box p {
        font-size: 1.8rem;
        margin-bottom: .9rem;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 9%;
    }

    section {
        min-height: 50vh;
        padding: 10rem 3% 2rem;
    }

    .services {
        padding-bottom: 7rem;
    }

    .portfolio {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 55vw;
        margin-top: 6rem;
        margin-bottom: 4rem;
        animation: none;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about img {
        width: 55vw;
        margin-top: 3rem;
        margin-bottom: 4rem;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .services-container {
        margin-bottom: 4rem;
    }

    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 4rem;
    }

    .portfolio-box h4 {
        font-size: 2.2rem;
        margin-bottom: .5rem;
    }

    .portfolio-box p {
        font-size: 1.5rem;
        margin-bottom: .9rem;
    }

    .contact {
        margin-bottom: 4rem;
    }
}

@media (max-width: 617px) {
    .portfolio h2 {
        margin-bottom: 4rem;
    }

    .portfolio-container {
        grid-template-columns: 1fr;
    }

    .portfolio-box {
        min-height: 40vw;
    }

    .portfolio-box h4 {
        font-size: 3rem;
        margin-bottom: 1rem;
    }

    .portfolio-box p {
        font-size: 1.7rem;
        margin-bottom: 2rem;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .contact form .input-box input {
        width: 100%;
    }
}

@media (max-width: 450px) {
    .home-img img {
        width: 90vw;
    }

    .about img {
        width: 90vw;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}

.carousel-container {
  position: relative;
  max-width: 1000px;
  margin: 0 auto;
  overflow: hidden;
}

.carousel {
  display: flex;
  transition: transform 0.5s ease;
  gap: 15px;
  padding: 10px 0;
}

.carousel img {
  flex-shrink: 0;
  width: 850px;
  height: 500px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}
@media (max-width: 768px) {
  .carousel img {
    width: 100%;
    aspect-ratio: 17 / 10;   /* соотношение ширины к высоте */
    object-fit: cover;
    min-width: unset;
    flex-shrink: 0;
  }

  .carousel {
    gap: 0;
    padding: 0;
    width: 100%;
    /* высота автоматически подстроится по img */
  }
}


.carousel-btn {
  font-family: 'Arial';
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0,0,0,0.5);
  color: white;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
  z-index: 10;
  transition: background 0.3s;
}

.carousel-btn:hover {
  background: rgba(0,0,0,0.8);
}

.prev {
  left: 15px;
}

.next {
  right: 15px;
}

@media (max-width: 1000px) {
  .carousel img {
    min-width: 200px;
    height: 150px;
  }
  
  .carousel-btn {
    width: 30px;
    height: 30px;
    font-size: 16px;
  }
}
 .email-container {
            position: relative;
            display: inline-block;
            margin: 20px;
        }
        
        .email-icon {
            font-size: 32px;
            color: #0077b5;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .email-icon:hover {
            transform: scale(1.1);
            color: #005582;
        }
        
        .email-popup {
            position: absolute;
            bottom: 85%;
            left: 40%;
            transform: translateX(-50%) scale(0);
            background: white;
            padding: 10px 15px;
            border-radius: 20px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        

            opacity: 0;
            transition: all 0.3s ease;
            white-space: nowrap;
            z-index: 10;
        }
        
        .email-popup::after {
            content: '';
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: white transparent transparent transparent;
        }
        
        .email-popup.show {
            opacity: 1;
            transform: translateX(-50%) scale(1);
        }
        
     
